#include <stdio.h>

int ft_abs(int a, int b) // 누가 더 큰지
{return (a > b ? a : b);}

// dp를 이용해서 삼각형 맨 위에서부터 각 점마다 위에서 어떤걸 더했을때 최댓값일지 dp로 정해주고
// 위에서 어떤걸 더할지는 선택지는 최대 2개다 왼쪽 대각선 점, 오른쪽 대각선 점
// 그중 맨 왼쪽점과 맨 오른쪽 점은 선택지 없이 바로 윗변의 점 하나만 가져와야 한다.
// 맨 아랫변의 점들 중 최댓값을 출력한다.
int main()
{
    int n, dp[501][501];
    scanf("%d", &n);
    for (int i = 1; i <= n; i++) // 삼각형 높이
    {
        for (int j = 1; j <= i; j++) // 삼각형 위에서부터 각 변
        {
            int t;
            scanf("%d", &t);    // 변안의 각 점
            if (i == 1) // 맨 윗변 : 점 1개
                dp[i][j] = t;
            if (i == 2) // 두번째 변  : 점 2개 는 윗점 1개를 무조건 + 한다.
                dp[i][j] = dp[i - 1][1] + t;
            else // 세번째 변부터 
            {
                if (j == 1) // 맨 왼쪽점 선택지 없음 바로 윗점
                    dp[i][j] = dp[i - 1][j] + t;
                if (j == i) // 맨 오른쪽점 선택지 없음 바로 윗점
                    dp[i][j] = dp[i - 1][j - 1] + t;
                else // 나머지 점들 위 왼쪽대각선점, 오른쪽대각선점 중 ft_abs로 더큰값을 가져온다.
                    dp[i][j] = ft_abs(dp[i - 1][j - 1], dp[i - 1][j]) + t;
            }
        }
    } // 끝나면 맨 아랫변의 점들이 가질수있는 최댓값을 가지고 있음
    int max = -1;
    for (int i = 1; i <= n; i++) // 그 중에 최댓값을 찾는다.
    {
        if (max < dp[n][i])
            max = dp[n][i];
    }
    printf("%d\n", max); // 최댓값 출력
}